NEXT_PUBLIC_ALGOLIA_APP_ID="Your App's ID"
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY="Your Search API Key"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="Your Index Name"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="Your Google Analytics Tracking ID"